upstream webapp {
    server assignment1_BE:5005;
}

server {
    listen 5001;
    server_name localhost;
    client_max_body_size 10M;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
